<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>About Section</title>
</head>

<body>

    <div class="container" style="height: 300px;"></div> <!-- This is just for some spacing that will be later overiden by the section 1-->
    <div class="container">
        <!-- <div class="addbg"> -->
            <section class="svg">
                <div class="wave" id="wave1" style="--i:1;"></div>
                <div class="wave" id="wave2" style="--i:2;"></div>
                <div class="wave" id="wave3" style="--i:3;"></div>
                <div class="wave" id="wave4" style="--i:4;"></div>

            </section>
            <div class="sec">
                <!-- <div class="image"> -->
                    <div class="container pt-sm-3">
                        <div class="row">
                            <div class="col-sm-4 py-lg-5 revelementToFadeInAndOut">
                                <div>
                                    <h1 class="text-center aboutHeading">About IEEE<br>SIES GST<br>Smart Village</h1>
                                    <!-- <img class="isvbg" src="aboutisvbg.jpg" style="height: 400px; width: 400px;" alt="" srcset=""> -->
                                </div>
                            </div>
                            <div class="col-sm-8 text-center p-10">
                                <div id="animate" class="row">
                                    <div class="card col-sm-6 pt-sm-3 elementToFadeInAndOut">
                                        <!-- <i class="fa-solid fa-boxes-stacked"></i> -->
                                        <!-- <i class="fas fa-boxes"></i> -->
                                        <div><img class="icons" src="Pillar1.png" alt="pillar"></div>
                                        <div class="card-body">
                                            <h5 class="card-title">The 3 Pillar</h5>
                                            <p class="card-text">To provide electricity, solar powered street lights,
                                                information about some key applications, knowledge about new digital
                                                trends through STEM lectures to make villagers self-reliant ,a step
                                                towards making 'ATMANIRBHAR BHARAT'.</p>
                                        </div>
                                    </div>
                                    <div class="card col-sm-6 pt-sm-3 elementToFadeInAndOut">
                                        <!-- <i class="fa-solid fa-rocket"></i> -->
                                        <!-- <i class="fas fa-rocket"></i> -->
                                        <div><img class="icons" src="Aim1.png" alt="aim"></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Focus</h5>
                                            <p class="card-text">To provide sustainability and networking to the target
                                                site/selected site along with clean energy solution for power outage
                                                issue and to fetch GSM Network.</p>
                                        </div>
                                    </div>
                                    <div class="card col-sm-6 pt-sm-3 elementToFadeInAndOut">
                                        <div><img class="icons" src="ProposedTech1.png" alt="Tech"></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Proposed Technologies</h5>
                                            <p class="card-text">From Solar Panels for renewable energy to
                                                vermicomposting based on IOT to smart farming kits.. We are determined
                                                to implement knowledge for the society.</p>
                                        </div>
                                    </div>
                                    <div class="card col-sm-6 pt-sm-3 elementToFadeInAndOut">
                                        <div><img class="icons" src="OnGoingPhase1.png" alt="phase"></div>
                                        <div class="card-body">
                                            <h5 class="card-title">Ongoing Phase</h5>
                                            <p class="card-text">Consists of an agreement with villagers and government
                                                authorities for their approval.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                <!-- </div> -->
            </div>
            <div class="trail"></div>
            <!-- <div style="height : 200px;"></div> -->

            <section class="svgrev">
                <div class="waverev" id="waverev1" style="--i:1;"></div>
                <div class="waverev" id="waverev3" style="--i:3;"></div>
                <div class="waverev" id="waverev4" style="--i:4;"></div>
                <div class="waverev" id="waverev2" style="--i:2;"></div>
            </section>
        <!-- </div> -->

    </div>
    </div>
    <div class="container" style="height: 300px;"></div> <!-- This is just for some spacing that will be later overiden by the section 3-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/8f89ac2103.js" crossorigin="anonymous"></script> -->
    <script>
        let wave1 = document.getElementById('wave1');
        let waverev1 = document.getElementById('waverev1');

        window.addEventListener("scroll", () => {
            let value = window.scrollY;

            wave1.style.backgroundPositionX = 400 + value + 4 + "px";
            wave1.style.backgroundPositionX = 300 + value + -4 + "px";
            wave1.style.backgroundPositionX = 200 + value + 2 + "px";
            wave1.style.backgroundPositionX = 100 + value + -2 + "px";

            waverev1.style.backgroundPositionX = 400 + value + 4 + "px";
            waverev1.style.backgroundPositionX = 300 + value + -4 + "px";
            waverev1.style.backgroundPositionX = 200 + value + 2 + "px";
            waverev1.style.backgroundPositionX = 100 + value + -2 + "px";
        })
        
        
        // let j = 0;
        // let cards = new Array;
        // for (let i = 0; i < 4; i++) {
        //     cards[i] = document.getElementsByClassName("card")[i];
        // }
        // // document.addEventListener("visibilitychange",()=>{
        //     let intersectionRatio = IntersectionObserver.intersectionRatio;
        //     cards.forEach((element) => {
        //         // setTimeout(() => {
        //             console.log(element.style.opacity);
        //             element.style.opacity = element.intersectionRatio;
        //             if (element.intersectionRatio >= 0.5) {
        //                 element.classList.add("elementToFadeInAndOut");
        //                 // j++;
        //             }
        //         // }, 200);
        //     // });

        // })
        // cards.forEach(function (entry) {
        //     entry.target.style.opacity = entry.intersectionRatio;
        // });

        // var observer = new IntersectionObserver(function (cards) {
        //     if (cards[0].isIntersecting === true)
        //         console.log('Element is fully visible in screen');
        // }, { threshold: [1] });

        // observer.cards;

// if (document.getElementById()) {
    // element.style.display = "none";
// }
    </script>
</body>

</html>
