*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
    max-width: 100%;
}
.svg{
    position: relative;
    width: 100%;
    height: 100vh;
}
.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
    animation: animate 4s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.25s);
    filter: invert(48%) sepia(5%) saturate(4076%) hue-rotate(86deg) brightness(99%) contrast(123%);
}

#wave1{
    z-index: 1000;
    opacity: 1;
    background-position-x: 400px;
}
#wave2{
    z-index: 999;
    opacity: 0.5;
    background-position-x: 300px;
}
#wave3{
    z-index: 998;
    opacity: 0.2;
    background-position-x: 200px;
}
#wave4{
    z-index: 999;
    opacity: 0.7;
    background-position-x: 100px;
}

@keyframes animate {
    0%,100%
    {
        transform: translateY(0px);
    }
    50%
    {
        transform: translateY(10px);
    }

}
h2{
    padding-top: 20px;
    padding-left: 10%;
}
.sec{
    background-color: rgb(46, 165, 83);
}
.waverev{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
    animation: animate 4s ease-in-out infinite;
    animation-delay: calc(var(--i) * 0.25s);
        /* filter: invert(48%) sepia(6%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%); */
}
.svgrev{
    background-color: rgb(46, 165, 83);
    position: relative;
    width: 100%;
    height: 19vh;
}

#waverev1{
    z-index: 1000;
    opacity: 0.7;
    background-position-x: 100px;
}
#waverev2{
    z-index: 999;
    opacity: 0.2;
    background-position-x: 200px;
}
#waverev3{
    z-index: 998;
    opacity: 0.5;
    background-position-x: 300px;
}
#waverev4{
    z-index: 999;
    opacity: 1;
    background-position-x: 400px;
}
p{
    margin-bottom: 0px;
    padding: 0 10%;
}
.trail{
    background-color: rgb(46, 165, 83);
    height: 50px;
}

.icons{
    height: 12vh;
    width: 12vh;
}
.container{
    max-width: 100%;
    padding: 0;
}
.card{
    background-color: transparent;
    /* background-color: rgb(46, 165, 83); */
    border: 0;
}

/* trans check fade in */

.elementToFadeInAndOut {
    right: -300px;
    animation: fadeinout 4s linear forwards, slide 1s forwards;
    animation-delay: 200ms;
}

@keyframes fadeinout {
  0% { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes slide {
    100% { right: 0; }
}

.row{
    margin-left: -20px;
    margin-right: -20px;
}

.aboutHeading{
    margin-top: 36%;
    margin-bottom: 15%;
}

.revelementToFadeInAndOut {
    left: -300px;
    animation: fadeinout 1s linear forwards, slide 0.5s forwards;
    animation-delay: 50ms;
}

@keyframes fadeinout {
    0% { opacity: 0; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

@keyframes slide {
    100% { left: 0; }
}








/* Not required */

/* slide in animation */

/* .isvbg{
    max-height: 50%;
    max-width: 80%;
    margin-left: 10%;
    background-image: url();
} */

/* .slide {
    position: absolute; 
    width: 100px;
    height: 100px;
    background: blue; 
    -webkit-animation: slide 0.5s forwards; 
     -webkit-animation-delay: 2s; 
     animation: slide 0.5s forwards;
} */

/* @-webkit-keyframes slide {
    100% { left: 0; }
} */

/* .sec::before{
    content: "";
    background: url('img2.jpg') no-repeat center;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 83%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
} */
/* .addbg{
    
    opacity: 0.5;
} */

/* .image{
    background: url(bg1.jpg) no-repeat center;
    opacity: 0.5;
    background-size: 90% 95%;
    background-position-y: 10px;
} */
